# indoor-positioning

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
WebContent/: fileupload.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: dropzone.css  mystyle.css  style.css
WebContent/js/: upload-func.js
WebContent/json/: device.json  features.json  heatmap.0.625.json  heatmap.1.25.json  obstacles.json  pathmap.0.625.json  points.json  space.json
resources/: beans.xml  cxf-servlet.xml
resources/json/: device.json  obstacles.json  points.json  space.json
src/main/java/com/indoor/dao/: IndoorNavigationProcessing.java
src/main/java/com/indoor/helpers/: AStar.java  CustomComparator.java  CustomLineString.java  FeatureToGeoJson.java  FileMeta.java  GridSquare.java  MultipartRequestHandler.java  NewDeviceSimpleFeaturePoint.java  RandomGeoJsonPointGenerator.java  SuperSimpleFeaturePoint.java
src/main/java/com/indoor/webservice/: FileUploadServlet.java  IndoorWebService.java
